QMainWindow, QWidget#AppRoot, QStackedWidget, QScrollArea, QScrollArea > QWidget > QWidget { background: #0d100e; }
QWidget { font-family: "Microsoft YaHei UI"; font-size: 14px; color: #f3f6f4; }
QToolTip { background: #f3f6f4; color: #0d100e; border: none; padding: 6px 8px; }
QWidget#NavigationRail { background: #141815; border-right: 1px solid #2a312c; }
QLabel#BrandMark { color: #35c979; font-size: 19px; font-weight: 700; }
QLabel#BrandName { color: #f3f6f4; font-size: 14px; font-weight: 650; }
QListWidget#Sidebar { background: transparent; border: none; outline: none; padding: 8px; }
QListWidget#Sidebar::item { min-height: 42px; padding: 5px 12px; margin: 2px 0; border-radius: 10px; color: #aeb7b1; }
QListWidget#Sidebar::item:hover { background: #1b211d; color: #f3f6f4; }
QListWidget#Sidebar::item:selected { background: #1b2d22; color: #35c979; font-weight: 650; border-left: 3px solid #35c979; }
QWidget#TopBar { background: #141815; border-bottom: 1px solid #2a312c; }
QLabel#ConnectionDot { color: #35c979; font-size: 18px; }
QLabel#PageTitle { font-size: 28px; font-weight: 620; }
QLabel#HeroTitle { font-size: 32px; font-weight: 620; }
QLabel#HeroSubtitle, QLabel#MutedText { color: #aeb7b1; }
QLabel#SectionTitle { font-size: 19px; font-weight: 620; }
QLabel#ListTitle { font-size: 15px; font-weight: 620; }
QLabel#Caption, QLabel#MetricTitle, QLabel#FieldLabel { color: #8f9992; font-size: 12px; }
QLabel#MetricValue { font-size: 21px; font-weight: 620; }
QLabel#EmptyTitle { font-size: 18px; font-weight: 620; }
QFrame#SectionCard { background: transparent; border: none; }
QFrame#Surface, QFrame#EmptyState, QFrame#LoadingState, QFrame#InlineError, QFrame#MetricCard { background: #141815; border: 1px solid #2a312c; border-radius: 12px; }
QFrame#ListRow, QWidget#ProviderRow { background: transparent; border: none; border-bottom: 1px solid #2a312c; }
QFrame#ListRow:hover, QWidget#ProviderRow:hover { background: #1b211d; }
QLabel#Avatar { background: #1b2d22; color: #35c979; border-radius: 20px; font-size: 15px; font-weight: 700; }
QPushButton, QToolButton { min-height: 34px; padding: 4px 12px; border: 1px solid #38413b; border-radius: 10px; background: #141815; color: #f3f6f4; font-weight: 600; }
QPushButton:hover, QToolButton:hover { background: #232b26; border-color: #59645d; }
QPushButton:focus, QToolButton:focus { border: 2px solid #35c979; }
QPushButton:disabled, QToolButton:disabled { color: #69736c; background: #1b211d; }
QPushButton#PrimaryButton { background: #35c979; color: #07130c; border-color: #35c979; min-height: 40px; }
QPushButton#PrimaryButton:hover { background: #54d78e; }
QPushButton#DangerButton { color: #ee6b6b; border-color: transparent; background: transparent; }
QPushButton#LinkButton { color: #35c979; border: none; background: transparent; padding: 2px 0; text-align: left; }
QPushButton#ScopeChip { border: none; background: #1b211d; min-width: 70px; }
QPushButton#ScopeChip:checked { background: #f3f6f4; color: #111713; }
QLineEdit, QComboBox, QSpinBox, QTextEdit { min-height: 40px; border: 1px solid #38413b; border-radius: 11px; padding: 3px 11px; background: #141815; color: #f3f6f4; selection-background-color: #35c979; }
QLineEdit:focus, QComboBox:focus, QSpinBox:focus, QTextEdit:focus { border: 2px solid #35c979; }
QLineEdit#GlobalSearch, QLineEdit#HeroSearchInput { min-height: 44px; font-size: 15px; background: #1b211d; border-color: transparent; }
QTabWidget::pane { border: none; }
QTabBar::tab { background: transparent; border: none; color: #aeb7b1; padding: 10px 14px; margin-right: 4px; }
QTabBar::tab:selected { color: #f3f6f4; font-weight: 650; border-bottom: 2px solid #35c979; }
QLabel#StatusBadge-neutral, QLabel#StatusBadge-info, QLabel#StatusBadge-success, QLabel#StatusBadge-warning, QLabel#StatusBadge-danger { border-radius: 10px; padding: 3px 8px; font-size: 12px; font-weight: 600; }
QLabel#StatusBadge-neutral { background: #232b26; color: #aeb7b1; }
QLabel#StatusBadge-info { background: #243039; color: #a9c0cf; }
QLabel#StatusBadge-success { background: #1b2d22; color: #35c979; }
QLabel#StatusBadge-warning { background: #332a1a; color: #e1a641; }
QLabel#StatusBadge-danger { background: #362020; color: #ee6b6b; }
QProgressBar { min-height: 8px; max-height: 8px; border: none; border-radius: 4px; background: #2a312c; }
QProgressBar::chunk { background: #35c979; border-radius: 4px; }
QScrollBar:vertical { background: transparent; width: 10px; }
QScrollBar::handle:vertical { background: #4a554e; min-height: 30px; border-radius: 5px; }
QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical { height: 0; }
QScrollBar::add-page:vertical, QScrollBar::sub-page:vertical { background: transparent; }
QRadioButton::indicator { width: 16px; height: 16px; border: 1px solid #59645d; border-radius: 8px; background: #141815; }
QRadioButton::indicator:checked { background: #35c979; border: 4px solid #1b2d22; }
QMenu { background: #141815; border: 1px solid #2a312c; padding: 5px; }
QMenu::item { padding: 7px 24px 7px 10px; border-radius: 6px; }
QMenu::item:selected { background: #232b26; }
