QMainWindow {
    background: #eef2f6;
}

QWidget {
    font-family: "Microsoft YaHei UI", "Microsoft YaHei", "Segoe UI", Arial, sans-serif;
    font-size: 14px;
    color: #15202b;
}

QToolTip {
    background: #111820;
    color: #ffffff;
    border: 1px solid #2b3642;
    padding: 6px 8px;
}

QWidget#SidebarShell {
    background: #0b1117;
    border: none;
}

QLabel#SidebarTitle {
    color: #ffffff;
    font-size: 17px;
    font-weight: 800;
}

QLabel#SidebarSubtitle {
    color: #98a2b3;
    font-size: 12px;
    font-weight: 600;
}

QListWidget#Sidebar {
    background: #0b1117;
    color: #d5dde6;
    border: none;
    padding: 4px 12px 12px 12px;
    font-weight: 600;
}

QListWidget#Sidebar::item {
    min-height: 42px;
    padding: 9px 14px;
    border-radius: 8px;
    margin: 3px 0;
}

QListWidget#Sidebar::item:hover {
    background: #182433;
    color: #ffffff;
}

QListWidget#Sidebar::item:selected {
    background: #0c8f63;
    color: #ffffff;
}

QLabel#PageTitle {
    font-size: 20px;
    font-weight: 700;
    letter-spacing: 0;
}

QLabel#HeroTitle {
    font-size: 28px;
    font-weight: 700;
    letter-spacing: 0;
    color: #101418;
}

QLabel#HeroSubtitle {
    color: #4b5563;
    font-size: 15px;
}

QLabel#SectionTitle {
    font-size: 16px;
    font-weight: 700;
    color: #101418;
}

QLabel#MutedText {
    color: #667085;
}

QLabel#MetricTitle,
QLabel#FieldLabel {
    color: #667085;
    font-weight: 600;
}

QLabel#MetricValue {
    font-size: 24px;
    font-weight: 700;
    color: #101418;
}

QLabel#FieldValue {
    color: #15202b;
    font-weight: 600;
}

QLabel#EmptyTitle {
    font-size: 18px;
    font-weight: 700;
    color: #101418;
}

QFrame#SectionCard,
QFrame#EmptyState,
QFrame#MetricCard,
QFrame#PreviewNotice,
QFrame#LoadingState,
QFrame#HeroPanel,
QFrame#ActionTile,
QFrame#CommandPanel,
QFrame#SearchResultCard,
QFrame#WatchlistRow,
QFrame#CompactPanel,
QFrame#MiniMetric {
    background: #ffffff;
    border: 1px solid #dce4ec;
    border-radius: 8px;
}

QFrame#CompactPanel {
    background: #ffffff;
}

QFrame#MiniMetric {
    background: #fbfcfd;
}

QFrame#CompactPanel QLabel#SectionTitle {
    font-size: 15px;
}

QWidget#ProviderRow {
    background: #fbfcfd;
    border: 1px solid #e5ebf1;
    border-radius: 8px;
}

QWidget#ProviderRow:hover {
    background: #f6fbf8;
    border-color: #bfded2;
}

QLabel#ProviderTitle {
    color: #101418;
    font-weight: 700;
}

QFrame#HeroPanel {
    border-left: 4px solid #0f9f6e;
}

QFrame#CommandPanel {
    background: #fbfcfd;
    border-color: #cfd8e3;
}

QFrame#CommandPanel QLabel#HeroTitle {
    font-size: 28px;
}

QFrame#ActionTile {
    background: #fbfcfd;
}

QFrame#WatchlistRow {
    background: #ffffff;
}

QFrame#WatchlistRow:hover,
QFrame#SearchResultCard:hover {
    border-color: #0f9f6e;
    background: #fcfffd;
}

QFrame#EmptyState {
    background: #fbfcfd;
}

QFrame#PreviewNotice {
    border-left: 4px solid #1d75ff;
}

QFrame#PlaceholderChart {
    background: #f7f9fb;
    border: 1px dashed #c7d1dc;
    border-radius: 8px;
}

QPushButton {
    min-height: 34px;
    padding: 6px 13px;
    border: 1px solid #cfd8e3;
    border-radius: 8px;
    background: #ffffff;
    color: #15202b;
    font-weight: 600;
}

QPushButton:hover {
    background: #eefaf5;
    border-color: #0f9f6e;
}

QPushButton:pressed {
    background: #daf5e9;
}

QPushButton:disabled {
    background: #eef2f6;
    color: #98a2b3;
    border-color: #dde3ea;
}

QPushButton#PrimaryButton {
    background: #0f9f6e;
    color: #ffffff;
    border-color: #0f9f6e;
}

QPushButton#PrimaryButton:hover {
    background: #0b855e;
    border-color: #0b855e;
}

QPushButton#DangerButton {
    background: #fff1f0;
    color: #b42318;
    border-color: #fecdca;
}

QPushButton#DangerButton:hover {
    background: #ffe4e2;
    border-color: #f97066;
}

QPushButton#ScopeChip {
    background: #eef2f6;
    border-color: #dde3ea;
    padding: 7px 12px;
    min-width: 70px;
}

QPushButton#ScopeChip:checked {
    background: #111820;
    color: #ffffff;
    border-color: #111820;
}

QPushButton#LinkButton {
    border: none;
    padding-left: 0;
    padding-right: 0;
    background: transparent;
    color: #1455b8;
    text-align: left;
}

QLineEdit,
QComboBox,
QSpinBox,
QTextEdit {
    min-height: 34px;
    border: 1px solid #cfd8e3;
    border-radius: 8px;
    padding: 7px 10px;
    background: #ffffff;
    selection-background-color: #0f9f6e;
}

QLineEdit#HeroSearchInput {
    min-height: 42px;
    font-size: 15px;
}

QComboBox {
    padding-right: 22px;
}

QLineEdit:focus,
QComboBox:focus,
QSpinBox:focus,
QTextEdit:focus {
    border-color: #0f9f6e;
}

QTabWidget::pane {
    border: none;
}

QTabBar::tab {
    background: #eef2f6;
    color: #344054;
    border: 1px solid #dce4ec;
    padding: 9px 14px;
    margin-right: 6px;
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
    font-weight: 600;
    min-width: 82px;
}

QTabBar::tab:selected {
    background: #ffffff;
    color: #101418;
    border-bottom-color: #ffffff;
}

QTableWidget {
    gridline-color: #edf1f5;
    background: #ffffff;
    alternate-background-color: #f8fafc;
    selection-background-color: #dff7ee;
    selection-color: #101418;
    border: 1px solid #dde3ea;
    border-radius: 8px;
}

QTableWidget::item {
    padding: 8px;
}

QHeaderView::section {
    background: #eef2f6;
    color: #344054;
    padding: 8px;
    border: none;
    font-weight: 700;
}

QLabel#StatusBadge-neutral,
QLabel#StatusBadge-info,
QLabel#StatusBadge-success,
QLabel#StatusBadge-warning,
QLabel#StatusBadge-danger {
    border-radius: 11px;
    padding: 5px 10px;
    font-weight: 700;
}

QLabel#StatusBadge-neutral {
    background: #eef2f6;
    color: #344054;
}

QLabel#StatusBadge-info {
    background: #e8f1ff;
    color: #1455b8;
}

QLabel#StatusBadge-success {
    background: #dcfae6;
    color: #067647;
}

QLabel#StatusBadge-warning {
    background: #fff4df;
    color: #936000;
}

QLabel#StatusBadge-danger {
    background: #ffe4e2;
    color: #b42318;
}

QScrollArea {
    border: none;
    background: transparent;
}

QScrollBar:vertical {
    background: #edf1f5;
    width: 12px;
    margin: 0;
}

QScrollBar::handle:vertical {
    background: #b8c2cc;
    min-height: 28px;
    border-radius: 6px;
}

QProgressBar {
    min-height: 12px;
    max-height: 14px;
    border: 1px solid #cfd8e3;
    border-radius: 7px;
    background: #eef2f6;
    text-align: center;
}

QProgressBar::chunk {
    border-radius: 6px;
    background: #0f9f6e;
}

QScrollBar:horizontal {
    height: 0;
    background: transparent;
}
